* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 34px 20px;
    width: 100%;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    list-style: none;
    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}

header nav ul li a {
    text-decoration: none;
    color: inherit;
}

.active {
    font-weight: 600;
    border-bottom: 1px solid #e6bd43;
}

.contact-header {
    padding: 10px;
    margin: 5px;
    font-size: 15px;
    font-weight: 900;
    display: block;
    text-decoration: none;
    background-color: #e6bd43;
    color: #222;
    transition: background-color 0.3s, color 0.3s;
}

.contact-header:hover {
    background-color: #222;
    color: #e6bd43;
}

header img {
    width: 120px;
    object-fit: cover;
}

/* Header responsiveness  */

@media (max-width: 588px) {
    header nav {
        flex-direction: column;
        gap: 20px;
    }

    header nav ul {
        flex-direction: column;
    }
}

main section.video-section {
    position: relative;
    height: 400px;
    overflow: hidden;
}

main section.video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.overlay-content h2 {
    color: #000;
    font-size: 40px;
}

.overlay-content p {
    color: #000;
    line-height: 1.5;
}

.overlay-content a {
    padding: 10px;
    margin: 5px;
    font-size: 15px;
    font-weight: 900;
    display: block;
    text-decoration: none;
    background-color: #e6bd43;
    color: black;
    width: 250px;
    transition: background-color 0.3s, color 0.3s;
}

.overlay-content a:hover {
    background-color: black;
    color: #e6bd43;
}

/* video section responsive  */

@media (max-width: 588px) {
    main section.video-section {
        height: 490px;
    }
}

@media (max-width: 1060px) {
    main section.video-section video {
        display: none;
    }

    main section.video-section {
        background-image: url("/assets/about-bg.jpg");
        background-size: cover;
        background-position: center;
    }

    main section.video-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
    }
}

/* Second Section  */

.second-section {
    max-width: 1080px;
    margin: 0 auto;
    padding: 70px 15px;
}

.none {
    display: none;
}

.second-section article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.second-section article h1 {
    font-size: 37px;
    text-align: center;
}

.second-section article p {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}


/* Index-About  */


.index-about {
    background-color: #e6bd43;
    color: #000;
    display: flex;
    align-items: center;
    padding: 35px 50px 35px 35px;
    justify-content: center;
    gap: 36px;
}

.ia1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
}

.ia1 h5 {
    font-size: 14px;
    font-weight: 900;
}

.ia1 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
}

.ia1 a {
    text-decoration: none;
    color: #222;
    border: 3px solid #222;
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    width: 200px;
    padding: 15px 10px;
}

.ia1 a:hover {
    background-color: #222;
    color: #e6bd43;
}

@media (max-width: 812px) {
    .index-about {
        flex-direction: column;
        padding: 35px;
    }

    .ia1 {
        align-items: center;
    }

    .ia1 h5 {
        text-align: center;
        font-size: 22px;
        font-weight: 800;
    }

    .ia1 p {
        text-align: center;
    }
}

@media (max-width: 588px) {
    .ia1 p {
        text-align: left;
    }

    .ia1 {
        align-items: flex-start;
    }
}

@media (max-width: 450px) {
    .index-about img {
        width: 350px;
        object-fit: cover;
    }
}


/* Index-Service */

.index-service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 65px;
    padding: 70px;
}

.index-service h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.is1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.is1 article {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.is1 article i {
    font-size: 20px;
}

.is1 article h4 {
    font-weight: 700;
}

.is1 article p {
    text-align: center;
    color: #333;
    font-weight: 400;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .is1 article {
        width: 100%;
    }
}


/* Index-News  */


.index-news {
    height: 100px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 100px 15px;
}

.index-news h4 {
    font-size: 35px;
    font-weight: 600;
}

.index-news div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.index-news input {
    border: none;
    outline: none;
    height: 41px;
    width: 200px;
    padding-left: 10px;
    margin-right: 0px;
}

.index-news button {
    border: none;
    outline: none;
    background-color: #e6bd43;
    color: #222;
    cursor: pointer;
    padding: 12px;
    margin-left: 0px;
    font-size: 13px;
    font-weight: 600;
}

.index-news button:hover {
    background-color: #222;
    color: #e6bd43;
}

@media (max-width: 492px) {

    .index-news h4 {
        text-align: center;
        font-size: 30px;
    }

}

/* Footer  */


footer {
    width: 100%;
    background-color: #252525;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 59px 20px;
}

footer img {
    width: 120px;
    object-fit: cover;
}

footer p {
    font-size: 15px;
    font-weight: 300;
}

footer section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer section i {
    color: #fff;
}

footer div {
    position: fixed;
    background-color: #333;
    padding: 10px;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

/* Footer Responsiveness  */

@media (max-width: 588px) {
    footer {
        padding: 30px 20px;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
}



/* ABOUT PAGE  */

.bg-section {
    display: flex;
    align-items: center;
    max-height: 70vh;
    background-size: cover;
    background-position: center;
    /* PEXELS.COM  */
    background-image: url("./assets/about-bg.jpg");
    width: 100%;
    padding: 50px 28px;
}

.white-div {
    max-width: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    margin-left: auto;
}

.white-div h5 {
    font-size: 15px;
    font-weight: 400;
}

.white-div p {
    color: #333;
    font-size: 15px;
    line-height: 1.4;
    font-weight: 400;
}

.white-div a {
    padding: 15px;
    margin: 5px;
    font-size: 16px;
    font-weight: 800;
    display: block;
    text-decoration: none;
    background-color: #e6bd43;
    color: #222;
    width: 180px;
    transition: background-color 0.3s, color 0.3s;
}

.white-div a:hover {
    background-color: #222;
    color: #e6bd43;
}

/* bg-section Responsiveness */

@media (max-width: 990px) {
    .bg-section {
        max-height: 120vh;
    }
}

@media (max-width: 768px) {
    .white-div {
        max-width: 80%;
        margin: auto;
    }
}


/* About Logos  */

.about-logos {
    background-color: #e6bd43;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
    padding: 55px 15px;
}

.about-logos h3 {
    font-size: 30px;
    font-weight: 800;
    color: #222;
}

.about-logos div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23px;
}

.about-logos div img {
    width: 120px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .about-logos div {
        flex-wrap: wrap;
    }

    .about-logos div img {
        width: calc(50% - 70px);
        max-width: none;
        margin-bottom: 20px;
    }
}


/* About Contact  */

.rotate-icon {
    transform: rotateY(180deg);
}

.about-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 55px 15px;
    gap: 50px;
}

.about-contact h3 {
    font-size: 25px;
    font-weight: 700;
}

.contact-div {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 80%;
}

.contact-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.contact-left h4,
.contact-right h4 {
    font-size: 20px;
    font-weight: 800;
}

.contact-left label {
    font-size: 15px;
    font-weight: 400;
    color: #555;
}

.contact-left input {
    border: none;
    height: 27px;
    outline: none;
    padding-left: 10px;
}

.contact-left textarea {
    border: none;
}

.contact-left a {
    padding: 15px;
    margin: 5px;
    font-size: 16px;
    font-weight: 800;
    display: block;
    text-decoration: none;
    background-color: #e6bd43;
    color: #222;
    width: 140px;
    transition: background-color 0.3s, color 0.3s;
}

.contact-left a:hover {
    background-color: #222;
    color: #e6bd43;
}

.contact-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
}

.contact-right h5 {
    font-size: 15px;
    font-weight: 400;
    color: #444;
    line-height: 1.4;
}

.contact-right article {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #555;
}

@media (max-width: 1080px) {
    .contact-div {
        width: 95%;
    }
}

@media (max-width: 768px) {
    .contact-div {
        align-items: center;
        flex-direction: column;
        gap: 60px;
    }

    .contact-left {
        margin-right: auto;
    }
}


/* PORTFOLIO PAGE  */

.bg-portfolio-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    background-size: cover;
    background-position: center;
    /* PEXELS.COM  */
    background-image: url("./assets/about-bg.jpg");
}

.bg-portfolio-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
}

.bg-portfolio-section h2 {
    font-size: 40px;
    font-weight: 700;
}

.jobs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
}

.jobs h4 {
    font-size: 30px;
    font-weight: 600;
}

.jobs hr {
    height: 4px;
    background-color: #d8e643;
    border: none;
}

.classes {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.classes h6 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #222;
    font-size: 13px;
    font-weight: 400;
    padding: 5px;
    cursor: pointer;
}

.classes h6:hover {
    color: #e6bd43;
    background-color: #222;
}

.classes h6 a {
    text-decoration: none;
    color: inherit;
}


/* Branding  */

.branding {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px 30px;
}

.branding h4 {
    font-size: 30px;
    font-weight: 600;
}

.branding hr {
    height: 4px;
    background-color: #d8e643;
    border: none;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.image-container img {
    max-width: 100%;
    display: block;
}

.image-container figcaption {
    text-align: left;
    font-size: 13px;
    font-weight: 800;
}

.branding figure {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}

.branding figure:hover {
    transform: scale(1.03);
}

.design {
    margin-top: 40px;
}

@media (max-width: 500px) {
    .branding {
        padding: 0px 20px;
    }
}


@media (max-width: 450px) {
    .image-container img {
        max-width: 92%;
        display: block;
    }
}

/* Develop  */

.develop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.develop h4 {
    font-size: 30px;
    font-weight: 600;
}

.develop hr {
    height: 4px;
    background-color: #d8e643;
    border: none;
}

.image-container1 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.image-container1 img {
    max-width: 100%;
    display: block;
}

.image-container1 figcaption {
    text-align: left;
    font-size: 13px;
    font-weight: 800;
}

.develop figure {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}

.develop figure:hover {
    transform: scale(1.03);
}

@media (min-width: 601px) {

    .develop {
        padding: 0px 30px;
    }

    .image-container1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-container1 img {
        max-width: 100%;
    }
}
